{
	"extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
	"include": [
		"packages/frontend/**/*",
		"**/renderer/**/*"
	],
	"compilerOptions": {
		"composite": true,
		"jsx": "react-jsx",
		"baseUrl": "."
	}
}
